spring.datasource.url=jdbc:oracle:thin:@172.16.21.45:1521:plusora
spring.datasource.username=MK_PLUS
spring.datasource.password=degurn_plus
#spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8888
spring.mvc.hiddenmethod.filter.enabled=true
pack.host=Denis-plus:8888